{
  "name": "openfeature-posthog",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "Tapico",
  "type": "module",
  "main": "index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "node --watch ./dist/example/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@tapico/node-openfeature": "file:..",
    "@types/node": "^20.12.7",
    "typescript": "5.5.3"
  }
}
