{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":automergeTypes",
    ":automergeStableNonMajor",
    "npm:unpublishSafe"
  ],
  "ignoreTests": true,
  "semanticCommits": "enabled",
  "regexManagers": [
    {
      "fileMatch": ["^CONTRIBUTING.md$", "^.github/workflows/pr-checks.yaml$"],
      "matchStrings": ["ghcr\\.io\\/open-feature\\/flagd-testbed:(?<currentValue>.*?)\\n"],
      "depNameTemplate": "open-feature/test-harness",
      "datasourceTemplate": "github-releases"
    }
  ],
  "packageRules": [
   {
      "matchManagers": ["dockerfile"],
      "matchPackagePatterns": ["alpine"],
      "separateMinorPatch": true
    },
    {
      "matchManagers": ["dockerfile"],
      "matchPackagePatterns": ["alpine"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "schedule": ["every weekend after 4am"]
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "pinDigests": true,
      "schedule": ["every weekend after 4am"]
    }
  ]
}
